In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['Ali', 'Zeeshan', 'Aitsam', 'Talha'],
    "marks":[12,22,32,42],
    "city":['muridka', 'shaikpura','Bahawalpur','karachi']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks        city
0      Ali     12     muridka
1  Zeeshan     22   shaikpura
2   Aitsam     32  Bahawalpur
3    Talha     42     karachi

In [5]:
df.to_csv('frnd_list.csv')

In [6]:
df.to_csv('frnd_listindex.csv', index=False)

In [7]:
df.head(2)

      name  marks       city
0      Ali     12    muridka
1  Zeeshan     22  shaikpura

In [8]:
df.tail(3)

      name  marks        city
1  Zeeshan     22   shaikpura
2   Aitsam     32  Bahawalpur
3    Talha     42     karachi

In [9]:
df.describe()

           marks
count   4.000000
mean   27.000000
std    12.909944
min    12.000000
25%    19.500000
50%    27.000000
75%    34.500000
max    42.000000

In [10]:
me = pd.read_csv('train.csv')

In [11]:
me

   Unnamed: 0    train  number  seat
0           0      Ali  AB-544    24
1           1  Zeeshan  AS-656   323
2           2   Aitsam  FD-745    44
3           3    Talha  CV-641    56

In [12]:
me['number'][2] =50

/var/folders/2y/8r3v1x715wj_wj06y_jt80fc0000gn/T/ipykernel_1616/1066993959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  me['number'][2] =50

In [13]:
me

   Unnamed: 0    train  number  seat
0           0      Ali  AB-544    24
1           1  Zeeshan  AS-656   323
2           2   Aitsam      50    44
3           3    Talha  CV-641    56

In [14]:
me.to_csv('new.csv')

In [15]:
#how to change the index of the file

In [16]:
me.index=["passanger:1","passanger:2","passanger:3","passanger:4"]

In [17]:
me

             Unnamed: 0    train  number  seat
passanger:1           0      Ali  AB-544    24
passanger:2           1  Zeeshan  AS-656   323
passanger:3           2   Aitsam      50    44
passanger:4           3    Talha  CV-641    56

In [18]:
#series data structure

In [19]:
newsr = pd.Series(np.random.rand(34))

In [20]:
type(newsr)

pandas.core.series.Series

In [21]:
newdf= pd.DataFrame(np.random.rand(500,15), index=np.arange(500))

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.dtypes

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
14    float64
dtype: object

In [24]:
newdf.describe

<bound method NDFrame.describe of            0         1         2         3         4         5         6   \
0    0.978290  0.953335  0.412719  0.770926  0.805493  0.102535  0.958351
1    0.846388  0.907778  0.410492  0.475013  0.973921  0.625620  0.604290
2    0.303824  0.805301  0.610101  0.739869  0.249439  0.283802  0.653021
3    0.492062  0.754187  0.633908  0.986708  0.099181  0.707678  0.576835
4    0.332444  0.017310  0.915125  0.033296  0.487072  0.622934  0.446171
..        ...       ...       ...       ...       ...       ...       ...
495  0.211207  0.346202  0.839606  0.595303  0.098157  0.346028  0.529234
496  0.849091  0.855163  0.490552  0.641059  0.968393  0.191003  0.325353
497  0.970504  0.478353  0.995793  0.851118  0.670495  0.377283  0.565650
498  0.764350  0.415894  0.266313  0.950162  0.120509  0.179675  0.437811
499  0.637650  0.341772  0.676445  0.068363  0.269125  0.519100  0.215591

           7         8         9         10        11        12        13  \
0    0.608861  0.959018  0.086608  0.873927  0.563763  0.343956  0.159103
1    0.439044  0.462232  0.984609  0.859088  0.460660  0.444855  0.538961
2    0.793502  0.551674  0.420462  0.605942  0.706174  0.986951  0.081685
3    0.359055  0.459231  0.367061  0.059181  0.387279  0.899890  0.239470
4    0.857031  0.433309  0.063956  0.469684  0.871871  0.924939  0.265329
..        ...       ...       ...       ...       ...       ...       ...
495  0.687021  0.738920  0.750111  0.350225  0.692274  0.250633  0.948119
496  0.622247  0.514038  0.804622  0.218739  0.878635  0.115980  0.417000
497  0.912631  0.429367  0.733953  0.129688  0.955818  0.209043  0.742318
498  0.041658  0.301831  0.582832  0.518913  0.096718  0.864136  0.851021
499  0.270168  0.418353  0.166104  0.167557  0.776048  0.695239  0.847906

           14
0    0.007974
1    0.563355
2    0.521340
3    0.485960
4    0.370010
..        ...
495  0.292753
496  0.339169
497  0.622597
498  0.897622
499  0.281428

[500 rows x 15 columns]>

In [25]:
#newdf[0][0] = "saad"

In [26]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.978290,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974
1,0.846388,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355
2,0.303824,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340
3,0.492062,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960
4,0.332444,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010

In [27]:
newdf.dtypes

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
14    float64
dtype: object

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            490, 491, 492, 493, 494, 495, 496, 497, 498, 499],
           dtype='int64', length=500)

In [29]:
newdf.columns

RangeIndex(start=0, stop=15, step=1)

In [30]:
newdf.to_numpy()

array([[0.97828986, 0.95333543, 0.41271943, ..., 0.3439563 , 0.15910344,
        0.00797406],
       [0.84638818, 0.90777839, 0.41049209, ..., 0.44485536, 0.538961  ,
        0.56335464],
       [0.30382436, 0.80530082, 0.61010067, ..., 0.98695089, 0.08168539,
        0.52133998],
       ...,
       [0.97050356, 0.47835253, 0.99579286, ..., 0.2090433 , 0.74231769,
        0.6225968 ],
       [0.76434982, 0.41589407, 0.26631256, ..., 0.86413591, 0.85102128,
        0.89762162],
       [0.63765015, 0.34177193, 0.67644459, ..., 0.6952386 , 0.84790607,
        0.28142777]])

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.978290,0.846388,0.303824,0.492062,0.332444,0.668160,0.895028,0.783597,0.169598,0.698524,...,0.868675,0.393931,0.542471,0.052812,0.232773,0.211207,0.849091,0.970504,0.764350,0.637650
1,0.953335,0.907778,0.805301,0.754187,0.017310,0.149931,0.409698,0.286218,0.184297,0.745618,...,0.725606,0.709950,0.549397,0.513749,0.116792,0.346202,0.855163,0.478353,0.415894,0.341772
2,0.412719,0.410492,0.610101,0.633908,0.915125,0.563283,0.194665,0.221938,0.260023,0.179279,...,0.105469,0.033665,0.715742,0.351683,0.590196,0.839606,0.490552,0.995793,0.266313,0.676445
3,0.770926,0.475013,0.739869,0.986708,0.033296,0.669999,0.106578,0.823956,0.889791,0.168587,...,0.412142,0.850916,0.473218,0.917892,0.722104,0.595303,0.641059,0.851118,0.950162,0.068363
4,0.805493,0.973921,0.249439,0.099181,0.487072,0.311349,0.669448,0.508721,0.422085,0.862522,...,0.082102,0.103216,0.200410,0.154913,0.640275,0.098157,0.968393,0.670495,0.120509,0.269125
5,0.102535,0.625620,0.283802,0.707678,0.622934,0.128412,0.532112,0.121496,0.300510,0.592093,...,0.951452,0.619763,0.059981,0.534090,0.972769,0.346028,0.191003,0.377283,0.179675,0.519100
6,0.958351,0.604290,0.653021,0.576835,0.446171,0.376406,0.204716,0.768266,0.008292,0.707897,...,0.836421,0.293199,0.343816,0.939999,0.001836,0.529234,0.325353,0.565650,0.437811,0.215591
7,0.608861,0.439044,0.793502,0.359055,0.857031,0.064288,0.133512,0.918055,0.467928,0.165605,...,0.754665,0.848842,0.773478,0.773501,0.465347,0.687021,0.622247,0.912631,0.041658,0.270168
8,0.959018,0.462232,0.551674,0.459231,0.433309,0.870226,0.290449,0.730397,0.905831,0.578475,...,0.801019,0.179603,0.980851,0.896146,0.218588,0.738920,0.514038,0.429367,0.301831,0.418353
9,0.086608,0.984609,0.420462,0.367061,0.063956,0.618881,0.229268,0.259884,0.614018,0.298337,...,0.858424,0.207205,0.465142,0.915273,0.990340,0.750111,0.804622,0.733953,0.582832,0.166104
10,0.873927,0.859088,0.605942,0.059181,0.469684,0.656495,0.011410,0.244226,0.083026,0.939599,...,0.651811,0.565184,0.050985,0.311995,0.996887,0.350225,0.218739,0.129688,0.518913,0.167557
11,0.563763,0.460660,0.706174,0.387279,0.871871,0.336322,0.045595,0.222856,0.197469,0.322412,...,0.937549,0.400301,0.910047,0.339347,0.134801,0.692274,0.878635,0.955818,0.096718,0.776048
12,0.343956,0.444855,0.986951,0.899890,0.924939,0.901187,0.182365,0.605553,0.563623,0.465918,...,0.640235,0.851820,0.347850,0.042011,0.329678,0.250633,0.115980,0.209043,0.864136,0.695239
13,0.159103,0.538961,0.081685,0.239470,0.265329,0.503926,0.481985,0.156516,0.840201,0.860776,...,0.639965,0.617621,0.084594,0.553064,0.880031,0.948119,0.417000,0.742318,0.851021,0.847906
14,0.007974,0.563355,0.521340,0.485960,0.370010,0.987906,0.643497,0.284182,0.191564,0.393185,...,0.203418,0.135491,0.334719,0.824507,0.162367,0.292753,0.339169,0.622597,0.897622,0.281428

In [32]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.978290,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974
1,0.846388,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355
2,0.303824,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340
3,0.492062,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960
4,0.332444,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010

In [33]:
newdf.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
499,0.637650,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428
498,0.764350,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622
497,0.970504,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597
496,0.849091,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169
495,0.211207,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0.332444,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010
3,0.492062,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960
2,0.303824,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340
1,0.846388,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355
0,0.978290,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974

In [34]:
newdf.sort_index(axis=1, ascending=False)

,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0
0,0.007974,0.159103,0.343956,0.563763,0.873927,0.086608,0.959018,0.608861,0.958351,0.102535,0.805493,0.770926,0.412719,0.953335,0.978290
1,0.563355,0.538961,0.444855,0.460660,0.859088,0.984609,0.462232,0.439044,0.604290,0.625620,0.973921,0.475013,0.410492,0.907778,0.846388
2,0.521340,0.081685,0.986951,0.706174,0.605942,0.420462,0.551674,0.793502,0.653021,0.283802,0.249439,0.739869,0.610101,0.805301,0.303824
3,0.485960,0.239470,0.899890,0.387279,0.059181,0.367061,0.459231,0.359055,0.576835,0.707678,0.099181,0.986708,0.633908,0.754187,0.492062
4,0.370010,0.265329,0.924939,0.871871,0.469684,0.063956,0.433309,0.857031,0.446171,0.622934,0.487072,0.033296,0.915125,0.017310,0.332444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,0.292753,0.948119,0.250633,0.692274,0.350225,0.750111,0.738920,0.687021,0.529234,0.346028,0.098157,0.595303,0.839606,0.346202,0.211207
496,0.339169,0.417000,0.115980,0.878635,0.218739,0.804622,0.514038,0.622247,0.325353,0.191003,0.968393,0.641059,0.490552,0.855163,0.849091
497,0.622597,0.742318,0.209043,0.955818,0.129688,0.733953,0.429367,0.912631,0.565650,0.377283,0.670495,0.851118,0.995793,0.478353,0.970504
498,0.897622,0.851021,0.864136,0.096718,0.518913,0.582832,0.301831,0.041658,0.437811,0.179675,0.120509,0.950162,0.266313,0.415894,0.764350
499,0.281428,0.847906,0.695239,0.776048,0.167557,0.166104,0.418353,0.270168,0.215591,0.519100,0.269125,0.068363,0.676445,0.341772,0.637650

In [35]:
 type(newdf[0])

pandas.core.series.Series

In [36]:
#concept of copy in pandas

In [37]:
newdf2 = newdf

In [38]:
newdf2[0][0] = 7364199

In [39]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960
4,3.324437e-01,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010

In [40]:
#this abbove process is not copy, this label newdf2 to newdf if you change 
#newdf2 the newdf is change automatically

In [41]:
newdf2 = newdf.copy()

In [42]:
#the abbove 41 line command is use to copy the dataframe
#(axis=1 ==colnum)(Axis=0 ==index/row)

In [43]:
#if you trying to change the value of exiting dataframe we use the following command.In short to set the value in the arrry.

In [44]:
#newdf.loc[1,0] =('ABCD') #first zero=row, second=colnum

In [45]:
newdf.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355

In [46]:
#how to change the colnum name

In [47]:
newdf.columns=list('ABCDEFGHIJKLMNO')

In [48]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960
4,3.324437e-01,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753
496,8.490909e-01,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169
497,9.705036e-01,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597
498,7.643498e-01,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622
499,6.376501e-01,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428

In [49]:
#newdf.loc[497,'A'] = 'SAMY'

In [50]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960
4,3.324437e-01,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753
496,8.490909e-01,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169
497,9.705036e-01,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597
498,7.643498e-01,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622
499,6.376501e-01,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428

In [51]:
newdf.loc[0,0]= 595959

In [52]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,3.324437e-01,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,8.490909e-01,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,9.705036e-01,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,7.643498e-01,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,6.376501e-01,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [53]:
#how to delete the 0 column

In [54]:
newdf.drop(0, axis=1) #axis 1 mean column

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960
4,3.324437e-01,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753
496,8.490909e-01,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169
497,9.705036e-01,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597
498,7.643498e-01,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622
499,6.376501e-01,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428

In [55]:
#how to access the specific row and columns

In [56]:
newdf.loc[[1,5],['A','B','C']]

          A         B         C
1  0.846388  0.907778  0.410492
5  0.668160  0.149931  0.563283

In [57]:
newdf.loc[:,['A','B']] #to access the all row and A,b column

                A         B
0    7.364199e+06  0.953335
1    8.463882e-01  0.907778
2    3.038244e-01  0.805301
3    4.920616e-01  0.754187
4    3.324437e-01  0.017310
..            ...       ...
495  2.112070e-01  0.346202
496  8.490909e-01  0.855163
497  9.705036e-01  0.478353
498  7.643498e-01  0.415894
499  6.376501e-01  0.341772

[500 rows x 2 columns]

In [58]:
newdf.loc[[1,7],:] #to access the all the column and 1,7 row

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
1,0.846388,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
7,0.783597,0.286218,0.221938,0.823956,0.508721,0.121496,0.768266,0.918055,0.730397,0.259884,0.244226,0.222856,0.605553,0.156516,0.284182,NaN

In [59]:
#if you need to acces some specific value n the dataframe

In [60]:
newdf.loc[(newdf['A']<0.2)]

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
8,0.169598,0.184297,0.260023,0.889791,0.422085,0.300510,0.008292,0.467928,0.905831,0.614018,0.083026,0.197469,0.563623,0.840201,0.191564,NaN
23,0.047142,0.500159,0.150329,0.871372,0.636264,0.610383,0.245616,0.342318,0.911533,0.006608,0.759615,0.950022,0.027703,0.352793,0.528937,NaN
36,0.017142,0.758375,0.327131,0.741978,0.316561,0.813103,0.750148,0.760491,0.489566,0.846411,0.198476,0.202323,0.351265,0.624903,0.259108,NaN
43,0.011498,0.766716,0.180887,0.906908,0.857566,0.329917,0.166987,0.569186,0.076826,0.466164,0.532575,0.489778,0.722351,0.724347,0.048222,NaN
49,0.140620,0.632293,0.002659,0.414885,0.022733,0.264283,0.667988,0.611428,0.693143,0.884880,0.758714,0.812535,0.777394,0.182562,0.037428,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,0.180628,0.120590,0.386771,0.878721,0.218492,0.228018,0.671623,0.924012,0.374500,0.428569,0.873594,0.123653,0.335232,0.868945,0.367586,NaN
479,0.148731,0.193540,0.184182,0.793484,0.788199,0.632717,0.487881,0.723463,0.741646,0.034719,0.744599,0.086206,0.884506,0.870469,0.771785,NaN
485,0.136816,0.633119,0.097188,0.289995,0.803133,0.594000,0.977150,0.704723,0.987778,0.185144,0.668099,0.999031,0.635871,0.855079,0.756599,NaN
487,0.034574,0.921152,0.737476,0.404499,0.862207,0.458872,0.720953,0.446112,0.560983,0.698324,0.611930,0.641734,0.456018,0.721989,0.766320,NaN
493,0.052812,0.513749,0.351683,0.917892,0.154913,0.534090,0.939999,0.773501,0.896146,0.915273,0.311995,0.339347,0.042011,0.553064,0.824507,NaN

In [61]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,3.324437e-01,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,8.490909e-01,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,9.705036e-01,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,7.643498e-01,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,6.376501e-01,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [62]:
newdf.head(2)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN

In [63]:
newdf.iloc[0,5]# why in the section of colnumww don’t use the F because iloc use integer value only

0.10253515646074651

In [64]:
newdf.head(4)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN

In [65]:
newdf.drop([0]) #the 0 row is remove in output

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
1,0.846388,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,0.303824,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,0.492062,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,0.332444,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
5,0.668160,0.149931,0.563283,0.669999,0.311349,0.128412,0.376406,0.064288,0.870226,0.618881,0.656495,0.336322,0.901187,0.503926,0.987906,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,0.211207,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,0.849091,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,0.970504,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,0.764350,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,0.637650,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [66]:
# if you want to drop the colnum
newdf.drop(['A'], axis=1) #by default the axis is 0
#see hte out have no A colunm

,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [67]:
newdf #why the dataframe return is same as before
#the reason is because all the function we use they return the copy of the dataframe of newdf
#if you want to chnage the orignal newdf the you need to write the syntax like this 
#newdf = newdf.drop(['A'], axis=1)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,0.953335,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,0.907778,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,0.805301,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,0.754187,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,3.324437e-01,0.017310,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.346202,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,8.490909e-01,0.855163,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,9.705036e-01,0.478353,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,7.643498e-01,0.415894,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,6.376501e-01,0.341772,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [68]:
#there is one more function which is use to drop the data from dataframe 
# which is adding inplace=True  in statement
#Example:
newdf.drop(['B'], axis=1, inplace=True)
#inplace=True mean

In [69]:
newdf

,A,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,3.324437e-01,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,8.490909e-01,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,9.705036e-01,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,7.643498e-01,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,6.376501e-01,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [70]:
#now if you want to reset the index 
newdf.reset_index()
#now you see the additional one row of index if you wANT TO remove it

,index,A,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,0,7.364199e+06,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,1,8.463882e-01,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,2,3.038244e-01,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,3,4.920616e-01,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,4,3.324437e-01,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,2.112070e-01,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,496,8.490909e-01,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,497,9.705036e-01,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,498,7.643498e-01,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,499,6.376501e-01,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [71]:
#we use inplace here which means parmenently removed 
newdf.reset_index(drop=True, inplace=True)

In [72]:
newdf

,A,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,0.412719,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,0.410492,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,0.610101,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,0.633908,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,3.324437e-01,0.915125,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,0.839606,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,8.490909e-01,0.490552,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,9.705036e-01,0.995793,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,7.643498e-01,0.266313,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,6.376501e-01,0.676445,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [73]:
#if you want to change the whole B colunm into anything foloow the below code

In [74]:
newdf['C'] = None #but this is not the right way to do the right way is use loc

In [75]:
newdf
#you can see the output

,A,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,None,0.770926,0.805493,0.102535,0.958351,0.608861,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,None,0.475013,0.973921,0.625620,0.604290,0.439044,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,None,0.739869,0.249439,0.283802,0.653021,0.793502,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,None,0.986708,0.099181,0.707678,0.576835,0.359055,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,3.324437e-01,None,0.033296,0.487072,0.622934,0.446171,0.857031,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,None,0.595303,0.098157,0.346028,0.529234,0.687021,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,8.490909e-01,None,0.641059,0.968393,0.191003,0.325353,0.622247,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,9.705036e-01,None,0.851118,0.670495,0.377283,0.565650,0.912631,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,7.643498e-01,None,0.950162,0.120509,0.179675,0.437811,0.041658,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,6.376501e-01,None,0.068363,0.269125,0.519100,0.215591,0.270168,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [76]:
newdf.loc[:,['H']] = 0.007

In [77]:
newdf

,A,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,7.364199e+06,None,0.770926,0.805493,0.102535,0.958351,0.007,0.959018,0.086608,0.873927,0.563763,0.343956,0.159103,0.007974,595959.0
1,8.463882e-01,None,0.475013,0.973921,0.625620,0.604290,0.007,0.462232,0.984609,0.859088,0.460660,0.444855,0.538961,0.563355,NaN
2,3.038244e-01,None,0.739869,0.249439,0.283802,0.653021,0.007,0.551674,0.420462,0.605942,0.706174,0.986951,0.081685,0.521340,NaN
3,4.920616e-01,None,0.986708,0.099181,0.707678,0.576835,0.007,0.459231,0.367061,0.059181,0.387279,0.899890,0.239470,0.485960,NaN
4,3.324437e-01,None,0.033296,0.487072,0.622934,0.446171,0.007,0.433309,0.063956,0.469684,0.871871,0.924939,0.265329,0.370010,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2.112070e-01,None,0.595303,0.098157,0.346028,0.529234,0.007,0.738920,0.750111,0.350225,0.692274,0.250633,0.948119,0.292753,NaN
496,8.490909e-01,None,0.641059,0.968393,0.191003,0.325353,0.007,0.514038,0.804622,0.218739,0.878635,0.115980,0.417000,0.339169,NaN
497,9.705036e-01,None,0.851118,0.670495,0.377283,0.565650,0.007,0.429367,0.733953,0.129688,0.955818,0.209043,0.742318,0.622597,NaN
498,7.643498e-01,None,0.950162,0.120509,0.179675,0.437811,0.007,0.301831,0.582832,0.518913,0.096718,0.864136,0.851021,0.897622,NaN
499,6.376501e-01,None,0.068363,0.269125,0.519100,0.215591,0.007,0.418353,0.166104,0.167557,0.776048,0.695239,0.847906,0.281428,NaN

In [78]:
#this command will export the csv to your system 
newdf.to_csv("newfile.csv")

In [79]:
newdf.shape #to know the shape

(500, 15)

In [80]:
newdf.info() #to get info of file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       500 non-null    float64
 1   C       0 non-null      object
 2   D       500 non-null    float64
 3   E       500 non-null    float64
 4   F       500 non-null    float64
 5   G       500 non-null    float64
 6   H       500 non-null    float64
 7   I       500 non-null    float64
 8   J       500 non-null    float64
 9   K       500 non-null    float64
 10  L       500 non-null    float64
 11  M       500 non-null    float64
 12  N       500 non-null    float64
 13  O       500 non-null    float64
 14  0       1 non-null      float64
dtypes: float64(14), object(1)
memory usage: 58.7+ KB

In [81]:
newdf.notnull()

,A,C,D,E,F,G,H,I,J,K,L,M,N,O,0
0,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
2,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
3,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
4,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
496,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
497,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
498,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False
499,True,False,True,True,True,True,True,True,True,True,True,True,True,True,False

In [82]:
data = pd.read_excel('filedata.xlsx', sheet_name='Sheet2')

In [83]:
data

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,0,34,34,34,34,NaN,NaN
1,1,1,1,1,yy,uu,ii
2,2,2,2,2,yy,uu,ii
3,3,3,3,3,yy,uu,ii
4,4,4,4,4,yy,uu,ii
5,5,5,5,5,yy,uu,ii
6,6,6,6,6,yy,uu,ii
7,7,7,7,7,yy,uu,ii
8,8,8,8,8,yy,uu,ii
9,9,9,9,9,yy,uu,ii
10,10,10,10,10,yy,uu,ii
11,11,11,11,11,yy,uu,ii
12,12,12,12,12,NaN,NaN,ii

In [84]:
data.iloc[0,0] =34

In [85]:
data

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,34,34,34,34,34,NaN,NaN
1,1,1,1,1,yy,uu,ii
2,2,2,2,2,yy,uu,ii
3,3,3,3,3,yy,uu,ii
4,4,4,4,4,yy,uu,ii
5,5,5,5,5,yy,uu,ii
6,6,6,6,6,yy,uu,ii
7,7,7,7,7,yy,uu,ii
8,8,8,8,8,yy,uu,ii
9,9,9,9,9,yy,uu,ii
10,10,10,10,10,yy,uu,ii
11,11,11,11,11,yy,uu,ii
12,12,12,12,12,NaN,NaN,ii

In [86]:
data.to_excel('filedata.xlsx', sheet_name='Sheet2')

In [87]:
#Excirse

In [88]:
big_df = pd.DataFrame(np.random.randint(20,size=(3,2)), index=np.arange(3))

In [89]:
big_df

    0   1
0   6   9
1   9   9
2  16  13

In [90]:
big_df.dtypes

0    int64
1    int64
dtype: object

In [91]:
big_df.describe()

               0          1
count   3.000000   3.000000
mean   10.333333  10.333333
std     5.131601   2.309401
min     6.000000   9.000000
25%     7.500000   9.000000
50%     9.000000   9.000000
75%    12.500000  11.000000
max    16.000000  13.000000

In [92]:
big_df.mean()

0    10.333333
1    10.333333
dtype: float64

In [93]:
big_df.count()

0    3
1    3
dtype: int64

In [94]:
big_df.max()

0    16
1    13
dtype: int64

In [95]:
big_df.min()

0    6
1    9
dtype: int64

In [96]:
big_df.median()

0    9.0
1    9.0
dtype: float64

In [97]:
big_df.std()

0    5.131601
1    2.309401
dtype: float64

In [98]:
big_df.corr()

          0         1
0  1.000000  0.956325
1  0.956325  1.000000